stolon_version: 0.17.0
stolon_unarchive_prefix: /usr/stolon
stolonctl_version_target: stolonctl version v0.17.0
stolon_store_backend: etcdv3
stolon_store_endpoints: "{{ inventory_hostname }}:2379"
stolon_cluster_name: alireza
stolon_keeper_name: stolonkeeper
#etcd_cluster_group_name: etcd
stolon_sentinel_user: stolon
#stolon_pgpassfile: /home/{{ stolon_sentinel_user }}/stolon_pgpassfile
stolon_remoteinstanceport: 5432
stolon_proxy_listen: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
stolon_proxy_port: 25432
stolon_postgres_listen: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
stolon_postgres_port: 5432
stolon_replication_user: replication
stolon_repl_passwordfile: "/home/{{ stolon_sentinel_user }}/stolon_replication.pf"
stolon_su_passwordfile: "/home/{{ stolon_sentinel_user }}/stolon_postgres.pf"
stolon_postgres_password: Kuux5cuo
stolon_replication_password: Aexaix1E
stolon_init: false
stolon_init_mode: existing
stolon_init_uid: "{{ ansible_play_hosts[0] }}"

# postgres vars
postgresql_version: 14
postgresql_bin_path: "/usr/lib/postgresql/{{ postgresql_version }}/bin"
postgresql_data_dir: "/var/lib/postgresql/{{ postgresql_version }}/main"


